repositories:
- name: k8s-as-helm
  url: https://ameijer.github.io/k8s-as-helm/
releases:
- name: ssccloud
  installed: true
  namespace: kube-system
  chart: k8s-as-helm/secret
  version: 1.0.4
  values:
  - type: Opaque
  - secretData:
      "access-token": <api_key>
  - annotations:
     avp.kubernetes.io/path: "kv-v2/application/nonprod/data/CMDB31340/devops"

